# tang

./: README.md  pom.xml
src/main/java/com/wcq/tang/: TangApplication.java
src/main/java/com/wcq/tang/bean/: CixinTable.java  CixinTableStatic.java  Constant.java  FormatConversion.java  JsonResult.java  ParticipleUtils.java  Utils.java  VerifyCode.java
src/main/java/com/wcq/tang/bean/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/wcq/tang/config/: EmailConfig.java  FastJsonConverter.java  SysScheduLing.java  TomcatConfig.java
src/main/java/com/wcq/tang/config/interceptor/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/java/com/wcq/tang/config/listener/: IndexServletContextListener.java  MyHttpSessionListener.java
src/main/java/com/wcq/tang/controller/: CleanController.java  CollectController.java  HelpController.java  IndexController.java  ParController.java  SearchController.java
src/main/java/com/wcq/tang/controller/admin/: AdminController.java  ThreecupMangerController.java  UserMangerController.java
src/main/java/com/wcq/tang/controller/user/: UserController.java  UserHomeController.java
src/main/java/com/wcq/tang/dto/: CixinDto.java  CleanDto.java  CorpusDto.java  EChartsDto.java  IntroduceDto.java  OperationDto.java  OriginalDto.java  SeaOriDto.java  SearchCorpusDto.java  SysMsgDto.java  TableCleanDto.java  TableParDto.java  ThreecupDto.java  TodayCollectDto.java  UserMangerDto.java
src/main/java/com/wcq/tang/mapper/: CorpusMapper.java  IndexmsgMapper.java  OperationMapper.java  OriginalMapper.java  ThreecupMapper.java  TodayopMapper.java  TodaythreeMapper.java  UserMapper.java
src/main/java/com/wcq/tang/model/: Corpus.java  CorpusExample.java  Indexmsg.java  IndexmsgExample.java  Operation.java  OperationExample.java  Original.java  OriginalExample.java  Threecup.java  ThreecupExample.java  Todayop.java  TodayopExample.java  Todaythree.java  TodaythreeExample.java  User.java  UserExample.java
src/main/java/com/wcq/tang/service/: CleanService.java  CollectService.java  IndexService.java  MyOpService.java  OperationService.java  ParService.java  SearchService.java
src/main/java/com/wcq/tang/service/admin/: AdminService.java  ThreecupMangerService.java  UserMangerService.java
src/main/java/com/wcq/tang/service/admin/impl/: AdminServiceImpl.java  ThreecupMangerServiceImpl.java  UserMangerServiceImpl.java
src/main/java/com/wcq/tang/service/impl/: CleanServiceImpl.java  CollectServiceImpl.java  IndexServiceImpl.java  MyOpServiceImpl.java  OperationServiceImpl.java  ParServiceImpl.java  SearchServiceImpl.java
src/main/java/com/wcq/tang/service/user/: UserHomeService.java  UserService.java
src/main/java/com/wcq/tang/service/user/impl/: UserHomeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  hanlp.properties  javaboy.p12  logback.xml
src/main/resources/mapper/: CorpusMapper.xml  IndexmsgMapper.xml  OperationMapper.xml  OriginalMapper.xml  ThreecupMapper.xml  TodayopMapper.xml  TodaythreeMapper.xml  UserMapper.xml
src/main/resources/static/css/: global.css  wcqadmin.css
src/main/resources/static/echarts/: echarts.js
src/main/resources/static/opTable/: opTable.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: common.html  main.html  manIndex.html  manUser.html  manthreecup.html
src/main/resources/templates/common/: clean.html  collect.html  comm.html  help.html  lulan.html  participle.html  preview.html  search.html  see.html  threecup.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/user/: forget.html  login.html  mycorpus.html  mymsg.html  myoriginal.html  mythree.html  otherset.html  reg.html  resetpwd.html
src/test/java/com/wcq/tang/: TangApplicationTests.java
